<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionActivity"
    android:orientation="vertical">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:title="Suggested Diets"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/GreenTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/center_point_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            tools:ignore="Orientation" />

        <LinearLayout
            android:id="@+id/left_layout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/center_point_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <ImageButton
                android:id="@+id/left_image_button_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/meat_icon"
                android:contentDescription="Diet Plan" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/center_point_top"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/right_image_button_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/veg_icon"
                android:contentDescription="Diet Plan" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/center_point_top_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            tools:ignore="Orientation" />

        <LinearLayout
            android:id="@+id/left_layout_top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/center_point_top_text"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/diet_text_left_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/diet_text"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout_top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/center_point_top_text"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/diet_text_right_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/diet_text"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <LinearLayout
            android:id="@+id/center_point_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            tools:ignore="Orientation" />

        <LinearLayout
            android:id="@+id/left_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/center_point_bottom"
            android:layout_alignParentStart="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">


            <ImageButton
                android:id="@+id/left_image_button_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/balance_icon"
                android:contentDescription="Diet Plan" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/center_point_bottom_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            tools:ignore="Orientation" />

        <LinearLayout
            android:id="@+id/left_layout_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/center_point_bottom_text"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/diet_text_left_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/diet_text"
                android:textSize="18dp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

