<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeIntroActivity"
    android:background="@color/about_bg1">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:text="@string/next_cap"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_arrow_forward_24dp"
        android:drawablePadding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/previous"
        android:text=""
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

