<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/diet_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/balance_diet">

    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/diet_bg"
        android:layout_alignRight="@+id/diet_bg"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/close_img" />

</RelativeLayout>


