<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avatar1"
                android:background="@drawable/avatar_dog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/avatar2"
                android:background="@drawable/avatar_fox"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/avatar3"
                android:background="@drawable/avatar_lion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avatar4"
                android:background="@drawable/avatar_rabbit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/avatar5"
                android:background="@drawable/avatar_koala"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/avatar6"
                android:background="@drawable/avatar_tiger"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="14dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/greenFood"
            android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>


